JWT_SECRET = 3jr23k283

SERVICE_IP = 192.168.1.218

AUTH_SERVICE_PORT = 50051
FUNCTION_SERVICE_PORT = 50071
RUNTIME_SERVICE_PORT = 50061
CRONTAB_TRIGGER_SERVICE_PORT = 50081
API_GATEWAY_TRIGGER_SERVICE_PORT = 50091