JWT_SECRET = 3jr23k283

AUTH_SERVICE_URL = auth-service:50051
FUNCTION_SERVICE_URL = function-service:50071
RUNTIME_SERVICE_URL = runtime-service:50061
CRONTAB_TRIGGER_SERVICE_URL = crontab-trigger-service:50081
API_GATEWAY_TRIGGER_SERVICE_URL = api-gateway-service:50091
